<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1fe7a17177546f7b314abbc78485a8f" Name="Diagram1">
        <EntityTypeShape EntityType="JournalModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Группа" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Дисциплина" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Занятие" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Преподаватель" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Список" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Студент" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Табель" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="JournalModel.FK_Группа_Преподаватель" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Занятие_Группа1" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Студент_Группа" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Занятие_Дисциплина" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Список_Дисциплина" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Занятие_Преподаватель" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Занятие_Табель" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Список_Преподаватель" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Табель_Студент" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>