<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0ee88cbce634d8f86527725061e262b" Name="Diagram1">
        <EntityTypeShape EntityType="JournalModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Группа" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Дисциплина" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Занятие" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Преподаватель" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Список" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Студент" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Табель" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="JournalModel.FK_Группа_Преподаватель" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Занятие_Группа1" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Студент_Группа" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Занятие_Дисциплина" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Список_Дисциплина" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Занятие_Преподаватель" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Табель_Занятие" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Список_Преподаватель" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Табель_Студент" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JournalModel.Группа_препод" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>